# persistence-with-openejb-and-arquillian

./: pom.xml
src/main/java/org/superbiz/: Person.java  PersonBean.java
src/test/java/org/superbiz/: PersonTest.java
src/test/resources/: arquillian.extension.persistence.dbunit.properties  arquillian.extension.persistence.properties  arquillian.extension.persistence.script.properties  arquillian.xml
src/test/resources/datasets/: expected-person.yml  person.yml
